<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Provinces.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Provinces.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicod.Core\Epicod.Core.csproj" />
    <ProjectReference Include="..\Epicod.Scraper\Epicod.Scraper.csproj" />
  </ItemGroup>

</Project>
