<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
	<PackageReference Include="Fusi.Antiquity" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicod.Core\Epicod.Core.csproj" />
    <ProjectReference Include="..\Epicod.Scraper\Epicod.Scraper.csproj" />
    <ProjectReference Include="..\Epicod.Sql\Epicod.Sql.csproj" />
  </ItemGroup>

</Project>
