<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Nullable>enable</Nullable>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Epicod</Product>
    <Description>Epicod Packard Humanities Greek Inscriptions scrapers</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>epicod;epigraphy;scraper;packhum</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\NanDates.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\NanDates.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Antiquity" Version="2.0.0" />
    <PackageReference Include="Fusi.Tools" Version="2.1.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicod.Scraper\Epicod.Scraper.csproj" />
    <ProjectReference Include="..\Epicod.Sql\Epicod.Sql.csproj" />
  </ItemGroup>

</Project>
