<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Epicod</Product>
    <Description>Epicod Packard Humanities Greek Inscriptions scrapers</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>epicod;epigraphy;scraper;packhum</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Antiquity" Version="1.2.0" />
    <PackageReference Include="Fusi.Tools" Version="1.1.16" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="SqlKata" Version="3.2.3" />
    <PackageReference Include="SqlKata.Execution" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicod.Scraper\Epicod.Scraper.csproj" />
    <ProjectReference Include="..\Epicod.Sql\Epicod.Sql.csproj" />
  </ItemGroup>

</Project>
